{
  "name": "mafratechnodejs",
  "description": "NodeJS snippets created by Mafra Tech.",
  "version": "0.0.5",
  "displayName": "Mafra Tech NodeJS Snippets",
  "publisher": "MafraTech",
  "icon": "images/mafratech.png",
  "galleryBanner": {
    "color": "#329A2F",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mafratech/mt-node-snippet"
  },
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^1.77.0"
  }
}
